PORT=3000
JWT_SECRET=hvdabyrther7283rt89()aiyg8t87qt7239329ef78ttq3ifi}}72jbkj?[]]pou89yweah
JWT_ACCESS_TOKEN_EXPIRE_TIME=5m
JWT_REFRESH_TOKEN_EXPIRE_TIME=24h
JWT_PASSWORD_RESET_TOKEN_EXPIRE_TIME=5m
LOG_LEVEL=debug
CLIENT_URL=http://localhost:8080

DB_USERNAME=postgres
DB_PASSWORD=postgres_123
DB_DATABASE=blog
DB_HOST=127.0.0.1
DB_DIALECT=postgres

EMAIL_USER=samishakoor787@gmail.com
EMAIL_PASSWORD=dpsd ldwp kthk xwmv
EMAIL_HOST=smtp.mailtrap.io
EMAIL_SERVICE=gmail
EMAIL_PORT=2525

OTP_LENGTH=5
OTP_EXPIRE_TIME=5*60*1000